# Restful-project

RestApp/: Evolve.json  Program.cs  RestApp.csproj  RestApp.sln  Startup.cs  appsettings.json
RestApp/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestApp/Business/Implementatitions/: BookBusinessImpl.cs  FileBusinessImpl.cs  ILoginBusinessImpl.cs  IPersonBusinessImpl.cs
RestApp/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonsController.cs  ValuesController.cs
RestApp/Data/Converter/: IParser.cs
RestApp/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestApp/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestApp/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
RestApp/Model/: Book.cs  Person.cs  User.cs
RestApp/Model/Base/: BaseEntity.cs
RestApp/Model/Context/: MySQLContext.cs
RestApp/Properties/: launchSettings.json
RestApp/Repository/: IPersonRepository.cs
RestApp/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
RestApp/Repository/Implementatitions/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestApp/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
